# language: ru

@GKSTCPLK-2256 @TM1 @RC-2
Функционал: ТМ-1 Фильтрация по состояниям для табло НазначениеНаВесы
	Как система электронных табло
	Я хочу отображать на табло НазначениеНаВесы только ТС в состоянии Прибыл
	Чтобы корректно информировать о прибывших, но не взвешенных машинах

	# Баг RC-2: до фикса на табло попадали ТС в любом состоянии
	# Код: гкс_ИнтеграцияСЭлектроннымТаблоСервер.ПолучитьСписокРегистрацийДляТабло()
	#
	# Реальные данные из TestDB (09.04.2026):
	#   ТочкаМаршрута: "ПЛК Светлый"
	#   ТС-1: "Х985ХМ36RUS" (поиск: Х985ХМ36)
	#   ТС-2: "Х987ВТ193RUS" (поиск: Х987ВТ193)
	#   Номенклатура: "Пшеница 3 кл" (иерарх. справочник)
	#   Организация: "СОДРУЖЕСТВО-СОЯ ЗАО" (dropdown)
	#   Контрагент: "ЯхимовщинаАгро" (плоский справочник)
	#   УсловиеПроезда: DAP, ВидПеревозки: Автомобиль
	#
	# Табло: РС.гкс_ЭлектронныеТабло, колонка "Авто" (строка, НЕ ТранспортноеСредство)
	#
	# Состояние "Прибыл" устанавливается автоматически при проведении РегистрацияНаПЛК
	# (движение документа -> РС.гкс_СостоянияРегистрации, ManagerModule строка 600)
	# Все остальные смены состояний — через АРМ гкс_ПриемкаТранспорта
	#
	# ЗАВИСИМОСТЬ: FN-1.1.1 -> FN-1.1.2 -> EC-1.1.1 (последовательный запуск)

	Контекст:
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@FN-1.1.1
	Сценарий: FN-1.1.1 Только состояние Прибыл попадает на табло НазначениеНаВесы
		И Я закрыл все окна клиентского приложения

		# === Создаём РегистрацияНаПЛК для ТС-1 (Х985ХМ36) -> автосостояние "Прибыл" ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM1-TS1-001'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'X985XM36RUS'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '15000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '12000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		# Состояние "Прибыл" записано автоматически (движение документа)

		# === Создаём РегистрацияНаПЛК для ТС-2 (Х987ВТ193) -> автосостояние "Прибыл" ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM1-TS2-001'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'X987BT193RUS'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '15000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '12000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		# Состояние "Прибыл" записано автоматически (движение документа)

		# === Перевести ТС-2 в "ВзвешенБрутто" через АРМ (кнопка Въезд) ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/app/Обработка.гкс_ПриемкаТранспорта"
		Тогда открылось окно "*риемк*"
		И я меняю значение переключателя с именем 'ОтборВидПеревозки' на 'Автоперевозка'
		И я меняю значение переключателя с именем 'ОтборТипРегистрации' на 'Приемка'
		И Пауза 5

		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьВесНаВъезде'
		Тогда открылось окно "*звешивани*"
		И в поле с именем 'Вес' я ввожу текст '15000'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2
		# ТС-2 теперь в состоянии ВзвешенБрутто

		И Я закрываю текущее окно

		# === ПРОВЕРКА: на табло только ТС-1 (Х985ХМ36RUS) ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'        |
			| 'X985XM36RUS' |
		# VERIFY: ручная проверка — ТС-2 "Х987ВТ193RUS" отсутствует на табло
		И Я закрываю текущее окно

	@FN-1.1.2
	Сценарий: FN-1.1.2 Смена состояния Прибыл на Взвешен брутто убирает ТС с табло
		# Предусловие: ТС-1 (Х985ХМ36) в состоянии Прибыл (из FN-1.1.1)
		И Я закрыл все окна клиентского приложения

		# === Перевести ТС-1 в "ВзвешенБрутто" через АРМ (кнопка Въезд) ===
		Когда я открываю навигационную ссылку "e1cib/app/Обработка.гкс_ПриемкаТранспорта"
		Тогда открылось окно "*риемк*"
		И я меняю значение переключателя с именем 'ОтборВидПеревозки' на 'Автоперевозка'
		И я меняю значение переключателя с именем 'ОтборТипРегистрации' на 'Приемка'
		И Пауза 5

		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'      |
			| 'X985XM36RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьВесНаВъезде'
		Тогда открылось окно "*звешивани*"
		И в поле с именем 'Вес' я ввожу текст '15000'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2
		# ТС-1 теперь в состоянии ВзвешенБрутто

		И Я закрываю текущее окно

		# === ПРОВЕРКА: ТС-1 отсутствует на табло ===
		# VERIFY: ручная проверка — VA не имеет шага "строка отсутствует в таблице"
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно

	@EC-1.1.1 @slow
	Сценарий: EC-1.1.1 Все ТС в состоянии Убыл — табло НазначениеНаВесы пустое
		# Предусловие: ТС-1 и ТС-2 оба в состоянии ВзвешенБрутто (из FN-1.1.1 + FN-1.1.2)
		И Я закрыл все окна клиентского приложения

		# === Полная цепочка АРМ для обоих ТС: ВзвешенБрутто -> Убыл (7 кнопок каждый) ===
		Когда я открываю навигационную ссылку "e1cib/app/Обработка.гкс_ПриемкаТранспорта"
		Тогда открылось окно "*риемк*"
		И я меняю значение переключателя с именем 'ОтборВидПеревозки' на 'Автоперевозка'
		И я меняю значение переключателя с именем 'ОтборТипРегистрации' на 'Приемка'
		И Пауза 5

		# --- ТС-1: Номер пробы (ВзвешенБрутто -> ВзятыПробы) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'РедактироватьНомерПробы'
		Тогда открылось окно "*ормировани*роб*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-1: Принять пробы (ВзятыПробы -> ПринятыПробы) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'КомандаПробыПриняты'
		Тогда открылось окно "*Подтвердите*"
		И я нажимаю кнопку "Да"
		И Пауза 2

		# --- ТС-1: Анализ (ПринятыПробы -> КачествоПринято) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'РедактироватьАнализ'
		Тогда открылось окно "*абораторн*анализ*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-1: На разгрузку (КачествоПринято -> ВыгрузкаРазрешена) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'РедактироватьНаправлениеНаРазгрузку'
		Тогда открылось окно "*аправлени*азгрузк*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-1: Разгрузка (ВыгрузкаРазрешена -> Выгружен) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'КомандаПодтверждениеРазгрузки'
		Тогда открылось окно "*Подтвердите*"
		И я нажимаю кнопку "Да"
		И Пауза 2

		# --- ТС-1: Выезд (Выгружен -> ВзвешенТара) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'РедактироватьВесНаВыезде'
		Тогда открылось окно "*звешивани*"
		И в поле с именем 'Вес' я ввожу текст '8000'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-1: Приемка (ВзвешенТара -> Убыл) ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'     |
			| 'X985XM36RUS' |
		И я нажимаю на кнопку с именем 'РедактированиеПриемка'
		И Пауза 3
		# ТС-1: Убыл

		# === ТС-2: ВзвешенБрутто -> Убыл (7 кнопок) ===

		# --- ТС-2: Номер пробы ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьНомерПробы'
		Тогда открылось окно "*ормировани*роб*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-2: Принять пробы ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'КомандаПробыПриняты'
		Тогда открылось окно "*Подтвердите*"
		И я нажимаю кнопку "Да"
		И Пауза 2

		# --- ТС-2: Анализ ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьАнализ'
		Тогда открылось окно "*абораторн*анализ*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-2: На разгрузку ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьНаправлениеНаРазгрузку'
		Тогда открылось окно "*аправлени*азгрузк*"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-2: Разгрузка ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'КомандаПодтверждениеРазгрузки'
		Тогда открылось окно "*Подтвердите*"
		И я нажимаю кнопку "Да"
		И Пауза 2

		# --- ТС-2: Выезд ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактироватьВесНаВыезде'
		Тогда открылось окно "*звешивани*"
		И в поле с именем 'Вес' я ввожу текст '8000'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И Пауза 2

		# --- ТС-2: Приемка ---
		И в таблице "СписокРегистрации" я перехожу к строке:
			| 'Авто'       |
			| 'X987BT193RUS'  |
		И я нажимаю на кнопку с именем 'РедактированиеПриемка'
		И Пауза 3
		# ТС-2: Убыл

		И Я закрываю текущее окно

		# === ПРОВЕРКА: табло пустое ===
		# VERIFY: ручная проверка — VA не имеет шага проверки пустого списка
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно
