# language: ru

@GKSTCPLK-2256 @TM1 @RC-2
Функционал: ТМ-1 Фильтрация по состояниям для табло НазначениеНаВесы
	Как система электронных табло
	Я хочу отображать на табло НазначениеНаВесы только ТС в состоянии Прибыл
	Чтобы корректно информировать о прибывших, но не взвешенных машинах

	# Баг RC-2: до фикса на табло попадали ТС в любом состоянии
	# Код: гкс_ИнтеграцияСЭлектроннымТаблоСервер.ПолучитьСписокРегистрацийДляТабло()
	#
	# Реальные данные из TestDB (2026-04-08):
	#   ТочкаМаршрута: "ПЛК Светлый"
	#   ТС-1: "Х985ХМ36RUS" (поиск: Х985ХМ36)
	#   ТС-2: "Х987ВТ193RUS" (поиск: Х987ВТ193)
	#   Номенклатура: "Пшеница 3 кл, 12,5% протеин"
	#   Организация: "СОДРУЖЕСТВО-СОЯ ЗАО"
	#   Контрагент: "ЯхимовщинаАгро СУП"
	#   ВидПеревозки: Автомобиль, ТипРегистрации: Приемка
	#
	# ЗАВИСИМОСТЬ: FN-1.1.1 → FN-1.1.2 → EC-1.1.1 (последовательный запуск)

	Контекст:
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@FN-1.1.1
	Сценарий: FN-1.1.1 Только состояние Прибыл попадает на табло НазначениеНаВесы

		# === Создаём РегистрацияНаПЛК для ТС-1 (Х985ХМ36) ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "*егистрация на ПЛК*"

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "*рганизаци*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'СОДРУЖЕСТВО-СОЯ'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "*очки маршрута*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'ПЛК Светлый'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# === Записываем состояние "Прибыл" для ТС-1 ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Прибыл'
		И я нажимаю на кнопку с именем 'Запись'
		И Я закрываю текущее окно

		# === Создаём РегистрацияНаПЛК для ТС-2 (Х987ВТ193) ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "*егистрация на ПЛК*"

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "*рганизаци*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'СОДРУЖЕСТВО-СОЯ'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "*очки маршрута*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'ПЛК Светлый'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# === Записываем состояние "Взвешен брутто" для ТС-2 (не должен попасть на табло) ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Взвешен брутто'
		И я нажимаю на кнопку с именем 'Запись'
		И Я закрываю текущее окно

		# === ПРОВЕРКА: на табло только ТС-1 (Х985ХМ36RUS) ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'ТранспортноеСредство' |
			| 'Х985ХМ36RUS'          |
		И Я закрываю текущее окно

	@FN-1.1.2
	Сценарий: FN-1.1.2 Смена состояния Прибыл на Взвешен брутто убирает ТС с табло
		# Предусловие: ТС-1 (Х985ХМ36) в состоянии Прибыл (из FN-1.1.1)

		# === Меняем состояние ТС-1 на "Взвешен брутто" ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Взвешен брутто'
		И я нажимаю на кнопку с именем 'Запись'
		И Я закрываю текущее окно

		# === ПРОВЕРКА: ТС-1 отсутствует на табло ===
		# TODO: VA не имеет шага "строка отсутствует в таблице" — ручная верификация
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно

	@EC-1.1.1
	Сценарий: EC-1.1.1 Все ТС в состоянии Убыл — табло НазначениеНаВесы пустое

		# === Устанавливаем "Убыл" для ТС-1 ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Убыл'
		И я нажимаю на кнопку с именем 'Запись'
		И Я закрываю текущее окно

		# === Устанавливаем "Убыл" для ТС-2 ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "*ранспортные средства*"
		И в поле с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И я нажимаю на кнопку с именем 'СписокНайти'
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Убыл'
		И я нажимаю на кнопку с именем 'Запись'
		И Я закрываю текущее окно

		# === ПРОВЕРКА: табло пустое ===
		# TODO: VA не имеет шага проверки пустого списка — ручная верификация
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно
