# language: ru

@GKSTCPLK-2256 @TM1 @RC-2
Функционал: ТМ-1 Фильтрация по состояниям для табло НазначениеНаВесы
	Как система электронных табло
	Я хочу отображать на табло НазначениеНаВесы только ТС в состоянии Прибыл
	Чтобы корректно информировать о прибывших, но не взвешенных машинах

	# Баг RC-2: до фикса на табло попадали ТС в любом состоянии
	# Код: гкс_ИнтеграцияСЭлектроннымТаблоСервер.ПолучитьСписокРегистрацийДляТабло()
	#
	# Реальные данные из TestDB (09.04.2026):
	#   ТочкаМаршрута: "ПЛК Светлый"
	#   ТС-1: "Х985ХМ36RUS" (поиск: Х985ХМ36)
	#   ТС-2: "Х987ВТ193RUS" (поиск: Х987ВТ193)
	#   Номенклатура: "Пшеница 3 кл" (иерарх. справочник)
	#   Организация: "СОДРУЖЕСТВО-СОЯ ЗАО" (dropdown)
	#   Контрагент: "ЯхимовщинаАгро" (плоский справочник)
	#   УсловиеПроезда: DAP, ВидПеревозки: Автомобиль
	#
	# Табло: РС.гкс_ЭлектронныеТабло, колонка "Авто" (строка, НЕ ТранспортноеСредство)
	#
	# ЗАВИСИМОСТЬ: FN-1.1.1 → FN-1.1.2 → EC-1.1.1 (последовательный запуск)

	Контекст:
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@FN-1.1.1
	Сценарий: FN-1.1.1 Только состояние Прибыл попадает на табло НазначениеНаВесы
		И Я закрыл все окна клиентского приложения

		# === Создаём РегистрацияНаПЛК для ТС-1 (Х985ХМ36) ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		# 1. Пункт приёма
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		# 2-4. Dropdowns
		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		# 5. Номенклатура (большой иерарх. справочник)
		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# 6. Контрагент (большой плоский справочник)
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# 7. ТН — маркер документа
		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM1-TS1-001'

		# 8. Транспорт (ПОСЛЕДНИЙ!)
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# 9. Веса
		И в поле с именем 'Вес' я ввожу текст '15000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '12000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# === Создаём РегистрацияНаПЛК для ТС-2 (Х987ВТ193) ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM1-TS2-001'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '15000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '12000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# === Записываем состояние "Прибыл" для ТС-1 ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: точные имена полей на форме записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Прибыл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === Записываем состояние "Взвешен брутто" для ТС-2 (не должен попасть на табло) ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: точные имена полей на форме записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Взвешен брутто'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === ПРОВЕРКА: на табло только ТС-1 (Х985ХМ36RUS) ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'        |
			| 'Х985ХМ36RUS' |
		# VERIFY: ручная проверка — ТС-2 "Х987ВТ193RUS" отсутствует на табло
		И Я закрываю текущее окно

	@FN-1.1.2
	Сценарий: FN-1.1.2 Смена состояния Прибыл на Взвешен брутто убирает ТС с табло
		# Предусловие: ТС-1 (Х985ХМ36) в состоянии Прибыл (из FN-1.1.1)
		И Я закрыл все окна клиентского приложения

		# === Меняем состояние ТС-1 на "Взвешен брутто" ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: точные имена полей на форме записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Взвешен брутто'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === ПРОВЕРКА: ТС-1 отсутствует на табло ===
		# VERIFY: ручная проверка — VA не имеет шага "строка отсутствует в таблице"
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно

	@EC-1.1.1
	Сценарий: EC-1.1.1 Все ТС в состоянии Убыл — табло НазначениеНаВесы пустое
		И Я закрыл все окна клиентского приложения

		# === Устанавливаем "Убыл" для ТС-1 ===
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: точные имена полей на форме записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Убыл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === Устанавливаем "Убыл" для ТС-2 ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: точные имена полей на форме записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х987ВТ193'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Убыл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === ПРОВЕРКА: табло пустое ===
		# VERIFY: ручная проверка — VA не имеет шага проверки пустого списка
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно
