# language: ru

@GKSTCPLK-2256 @TM3 @RC-5 @svetly
Функционал: ТМ-3 Исключение зарегистрированных ТС с табло НеПрошедшиеРегистрацию (Светлый)
	Как система электронных табло
	Я хочу убирать ТС с табло после оформления регистрации
	Чтобы отображать только реально ожидающие машины

	# Баг RC-5: зарегистрированные ТС оставались на табло
	#
	# Реальные данные TestDB (09.04.2026), база ПЛК Светлый:
	#   Документ ЗаписьВОчередьПриемкиПЛК:
	#     НомерТранспортногоСредства — СТРОКА (НЕ справочник ТС!)
	#     Контрагент: "Интеграция Агро ООО"
	#     Номенклатура: "Рапс (Россия)"
	#   Документ РегистрацияНаПЛК:
	#     Организация: "СОДРУЖЕСТВО-СОЯ ЗАО"
	#     УсловиеПроезда: DAP, ВидПеревозки: Автомобиль
	#
	# ВАЖНО: Требует РУЧНОГО запуска регламента между шагами
	# Регламент: гкс_ОбновлениеТаблоЭлектроннойОчереди
	# Табло: РС.гкс_ЭлектронныеТабло, колонка "Авто" (строка)

	Контекст:
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@FN-1.3.1
	Сценарий: FN-1.3.1 ТС с оформленной регистрацией исчезает с табло (Светлый)
		И Я закрыл все окна клиентского приложения

		# === Шаг 1: Добавляем ТС в очередь приемки ===
		# VERIFY: порядок и имена полей формы ЗаписьВОчередьПриемкиПЛК — требует калибровки!
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_ЗаписьВОчередьПриемкиПЛК"
		Тогда открылось окно "*очередь приемки*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерТранспортногоСредства' я ввожу текст 'ТМ3-ТС1'

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Интеграция Агро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# Номенклатура — LabelField (readonly) в ЗаписьВОчередьПриемкиПЛК, автозаполняется
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# MANUAL: запустить регламент гкс_ОбновлениеТаблоЭлектроннойОчереди
		# После регламента ТМ3-ТС1 должен появиться на табло НеПрошедшиеРегистрацию

		# === Шаг 2: Проверяем что ТС на табло ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'     |
			| 'ТМ3-ТС1'  |
		И Я закрываю текущее окно

		# === Шаг 3: Оформляем регистрацию для этого ТС ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Рапс'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Интеграция Агро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM3-REG-001'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'М012УХ'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '20000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '18000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# MANUAL: запустить регламент повторно
		# PASS: ТМ3-ТС1 отсутствует на табло НеПрошедшиеРегистрацию
		# VERIFY: ручная проверка отсутствия
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И Я закрываю текущее окно

	@FN-1.3.2
	Сценарий: FN-1.3.2 ТС без регистрации остается на табло (Светлый)
		И Я закрыл все окна клиентского приложения

		# === Добавляем ТС в очередь БЕЗ последующей регистрации ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_ЗаписьВОчередьПриемкиПЛК"
		Тогда открылось окно "*очередь приемки*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерТранспортногоСредства' я ввожу текст 'ТМ3-ТС2'

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Интеграция Агро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# Номенклатура — LabelField (readonly) в ЗаписьВОчередьПриемкиПЛК, автозаполняется
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# MANUAL: запустить регламент
		# PASS: ТМ3-ТС2 ОСТАЕТСЯ на табло (нет регистрации)
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'     |
			| 'ТМ3-ТС2'  |
		И Я закрываю текущее окно

	@EC-1.3.2
	Сценарий: EC-1.3.2 Непроведенная регистрация не влияет на табло (Светлый)
		И Я закрыл все окна клиентского приложения

		# === Добавляем ТС в очередь ===
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_ЗаписьВОчередьПриемкиПЛК"
		Тогда открылось окно "*очередь приемки*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерТранспортногоСредства' я ввожу текст 'ТМ3-ТС3'

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Интеграция Агро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		# Номенклатура — LabelField (readonly) в ЗаписьВОчередьПриемкиПЛК, автозаполняется
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# MANUAL: запустить регламент — ТМ3-ТС3 на табло

		# === Создаем регистрацию, НО НЕ ПРОВОДИМ ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Рапс'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Интеграция Агро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'TM3-NOPROV'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Х985ХМ36'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '20000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '18000'

		# Записать БЕЗ проведения!
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Пауза 3
		И Я закрываю текущее окно

		# MANUAL: запустить регламент повторно
		# PASS: ТМ3-ТС3 ОСТАЕТСЯ на табло (непроведенная регистрация не влияет)
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'     |
			| 'ТМ3-ТС3'  |
		И Я закрываю текущее окно
