# language: ru

@GKSTCPLK-2256 @INT-2.1 @lifecycle @svetly
Функционал: INT-2.1 Полный цикл жизни ТС на площадке Светлый
	Как система электронных табло
	Я хочу корректно отслеживать ТС через все состояния
	Чтобы табло всегда показывало актуальную информацию

	# Интеграционный тест: Очередь -> Регистрация -> Прибыл -> ВзвешенБрутто -> Убыл
	# Покрывает: ТМ-1, ТМ-3, M-1 в связке на ПЛК Светлый
	#
	# ВАЖНО: Требует РУЧНОГО запуска регламента между шагами
	# Регламент: гкс_ОбновлениеТаблоЭлектроннойОчереди
	#
	# Реальные данные TestDB (09.04.2026):
	#   ТС: М012ВР (поиск: М012ВР) — отдельное ТС для lifecycle теста
	#   Контрагент: "ЯхимовщинаАгро"
	#   Номенклатура: "Пшеница 3 кл"
	#   Организация: "СОДРУЖЕСТВО-СОЯ ЗАО"

	Контекст:
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@full_cycle
	Сценарий: Полный цикл жизни ТС на площадке Светлый
		И Я закрыл все окна клиентского приложения

		# === ШАГ 1: Создать запись в очереди приемки ===
		# VERIFY: порядок полей формы ЗаписьВОчередьПриемкиПЛК — требует калибровки!
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_ЗаписьВОчередьПриемкиПЛК"
		Тогда открылось окно "*очередь приемки*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерТранспортногоСредства' я ввожу текст 'LIFECYCLE-001'

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# MANUAL: запустить регламент гкс_ОбновлениеТаблоЭлектроннойОчереди

		# === ШАГ 2: Проверка — LIFECYCLE-001 на табло НеПрошедшиеРегистрацию ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_ЭлектронныеТабло"
		Тогда открылось окно "*лектронные табло*"
		И в таблице "Список" я перехожу к строке:
			| 'Авто'          |
			| 'LIFECYCLE-001'  |
		И Я закрываю текущее окно

		# === ШАГ 3: Создать и провести документ регистрации ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/Документ.гкс_РегистрацияНаПЛК"
		Тогда открылось окно "*егистрации на ПЛК*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Регистрация на ПЛК (создание)"

		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку

		И из выпадающего списка с именем 'УсловиеПроезда' я выбираю по строке 'DAP'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'СОДРУЖЕСТВО-СОЯ ЗАО'

		И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
		Тогда открылось окно "*оменклатура*"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Пшеница 3 кл'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "*онтрагент*"
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ЯхимовщинаАгро'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'НомерДокументаПоставщика' я ввожу текст 'LC-REG-001'

		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'М012ВР'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку

		И в поле с именем 'Вес' я ввожу текст '30000'
		И в поле с именем 'ВесПоДокументам' я ввожу текст '28000'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		# === ШАГ 4: Записать состояние Прибыл ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		# VERIFY: имена полей формы записи регистра — требует калибровки!
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'М012ВР'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Прибыл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# MANUAL: запустить регламент повторно
		# ШАГ 5: LIFECYCLE-001 ИСЧЕЗ с НеПрошедшиеРегистрацию (ТМ-3)
		# VERIFY: ручная проверка отсутствия

		# === ШАГ 6: Изменить состояние на ВзвешенБрутто ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'М012ВР'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Взвешен брутто'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# === ШАГ 7: Изменить состояние на Убыл ===
		И Я закрыл все окна клиентского приложения
		Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.гкс_СостоянияРегистрации"
		Тогда открылось окно "*остояния регистрации*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю кнопку выбора у поля с именем 'ТочкаМаршрута'
		Тогда открылось окно "Точки маршрута"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ПЛК Светлый'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРегистрации' я выбираю по строке 'Приемка'
		И из выпадающего списка с именем 'ВидПеревозки' я выбираю по строке 'Автомобиль'
		И я нажимаю кнопку выбора у поля с именем 'ТранспортноеСредство'
		Тогда открылось окно "Транспортные средства"
		И я нажимаю на кнопку с именем '*ИерархическийСписок'
		И Пауза 1
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'М012ВР'
		И Пауза 5
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'Состояние' я выбираю по строке 'Убыл'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# PASS: цикл завершен. ТС прошло: Очередь -> Регистрация -> Прибыл -> ВзвешенБрутто -> Убыл
		# Верификация через MCP:
		#   ВЫБРАТЬ Состояние, Период ИЗ РС.гкс_СостоянияРегистрации
		#   ГДЕ ТранспортноеСредство.Наименование = "М012ВР"
		#   УПОРЯДОЧИТЬ ПО Период
		#   Ожидание: Прибыл -> ВзвешенБрутто -> Убыл
